spring.application.name=livro
#Parametros spring
spring.mvc.converters.preferred-content-type=application/json

# Configuracao do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_livros
spring.datasource.username=user_desafio
spring.datasource.password=senha_desafio
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuracao do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configuracao do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuracao Jasper debug
logging.level.net.sf.jasperreports=DEBUG